# hzhJdbc

./: pom.xml
client/: pom.xml
client/src/main/java/com/hzh/client/: Driver.java  HzhRemoteMeta.java
server/: pom.xml
server/src/main/java/com/hzh/: Main.java
server/src/main/java/com/hzh/server/: Driver.java  HzhConnectionImpl.java  HzhFactory.java  HzhJdbc40Factory.java  HzhMetaImpl.java  HzhPreparedStatement.java  HzhServerMeta.java  HzhStatement.java  OptionsParser.java  QuicksqlResultSet.java
server/src/main/resources/: hzh-jdbc.properties
server/src/test/java/hzh/server/: JdbcRemoteTest.java
